@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  
  html {
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 60px;
    background-color: gray;
    position: fixed;
  }
  
  #header-img {
    height: 60%;
    padding-left: 50px;
  }
  
  #id-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    height: 100%;
    margin-right: 50px;
  }
  
  .nav-ul-li {
    display: block;
  }
  
  nav > ul > li > a {
    color: #dfdfe2;
    text-decoration: none;
    font-size: 14pt;
  }
  .empty-container {
    height: 60px;
  }
  
  #front-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  h1 {
    font-size: 18pt;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  #subtitle {
    font-size: 14pt;
  }
  
  #form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  #email {
    height: 30px;
    width: 300px;
    padding-left: 10px;
  }
  
  #submit {
    height: 30px;
    width: 100px;
    border: none;
    background-color: rgb(80, 80, 80);
    color: white;
  }
  
  #submit:hover {
    background-color: rgb(40, 40, 40);
  }
  
  #sales-pitch {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .logo {
    object-fit: cover;
    width: 60px;
    height: 60px;
  }
  
  .sales-pitch-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  
  h2 {
    margin: 0;
  }
  
  .sales-pitch-desc {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 25%;
    min-width: 60px;
    height: 50px;
  }
  
  .pitch-desc-p {
    margin-top: 5px;
    margin-bottom: 0;
  }
  
  #video-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .pricing-desc {
    white-space: pre;
  }
  
  #pricing-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .tiers {
    display: flex;
    flex-direction: column;
    border: 2px solid;
    width: 15%;
    justify-content: center;
    align-items: center;
    min-width: 180px;
  }
  
  .subscribe {
    height: 30px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 20px;
    border: none;
    background-color: rgb(80, 80, 80);
    color: white;
  }
  
  #subscribe:hover {
    background-color: rgb(40, 40, 40);
  }
  
  footer {
    background-color: rgb(220, 220, 220);
    height: 80px;
    display: flex;
    flex-direction: column;
    text-align: right;
  }
  
  #id-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    height: 100%;
    margin-right: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0px;
    padding: 0;
  }
  
  .footer-ul-li {
    display: block;
    margin: 0;
  }
  
  .footer-link {
    color: black;
    text-decoration: none;
    font-size: 12pt;
  }
  
  h3 {
    background-color: gray;
    width: 100%;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h4 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  #p-copyright {
    font-size: 10pt;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 50px;
  }
  